{
  "name": "idonethis-ff",
  "title": "idonethis-ff",
  "id": "jid1-7wAhLKxjZUXh6A",
  "description": "idonethis",
  "author": "Ali Al Dallal",
  "homepage": "https://idonethis.com/api/token/",
  "license": "MPL 2.0",
  "version": "0.1",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [
      {
        "name": "apiToken",
        "title": "API Token",
        "description": "Your very secret API Token get it from the homepage above ↑",
        "type": "string",
        "value": ""
      },
      {
        "name": "teamPref",
        "title": "Team name",
        "description": "Team name to publish to",
        "type": "string",
        "value": ""
      }
    ]
}
